
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<body>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        nav {
            background:linear-gradient(to bottom,pink 50%, white 48%);
            position: static;
            display: flex;
            flex-direction: column;
            justify-content: center;
          
            
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content:space-between;
            margin: 20px;
        }
        content{
            width: 500px;
            align-items: center;
        }
        lable.logo {
            color: black;
            font-size: 40px;
            line-height: 80px;
            padding: 0 100px;


        }

        nav ul {
            line-height: 100px;
            margin-left: 20px;
            padding: 0px 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 90px;
            margin: 0 5px;
            margin-left: 20px;
        }

        nav ul li a {
            color: aliceblue;
            font-size: 20px;



        }

        
    
        

        button {
          padding: 5px;
          
            width: 100px;
            height: fit-content;
            background-color: transparent;
            outline: 2px solid blue;
            outline-offset: 2px;
            border: none;
        }
        .btn{
            float: right;
          
        }
        button.log {
            background-color: blue;
        }

        img {
            display: inline-block;
            margin: 10px -25px;
            padding: 0px 500px;

        }

        h1 {
            font-size: 50px;
            text-align: center;
        }

        .lorem {
            text-align: center;
            font-style: normal;
            font-size: 19px;
            padding: 20px 450px;

        }
    </style>
    <nav>
        <div class="navbar">
            <lable class="logo"> Buffer</i></lable>
            <ul>
                <li><a href="#">Tools</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Resourses</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Customer</a> </li>
            </ul>
            <div class="btn">

                <button class="log">Get started </button>
                <button> login<a href=""></a></button>
            </div>
        </div>
        <div class="content">
        <h1>About us</h1>
        <img src="people.jpg" alt="img">
        <div class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Enim culpa, modi vel aperiam sapiente totam
            nobis delectus.<br> Minus, dicta incidunt quibusdam
            facilis ut voluptatum asperiores beatae, voluptates,
            nemo voluptatem iure</div>
        </div>
    </nav>

</body>

</html>